CREATE OR REPLACE TABLE "shops-select2" AS
SELECT
    "title",
    "totalScore",
    "address",
    "categoryName",
    "url",
    "website",
    "reviews_0_text",
    "reviews_1_text",
    "reviews_2_text",
    "reviews_3_text",
    "reviews_4_text",
    "reviews_5_text",
    "reviews_6_text",
    "reviews_7_text",
    "reviews_8_text",
    "reviews_9_text",
    "reviews_10_text",
    "reviews_11_text",
    "reviews_12_text",
    "reviews_13_text",
    "reviews_14_text",
    "reviews_15_text",
    "reviews_16_text",
    "reviews_17_text",
    "reviews_18_text",
    "reviews_19_text",
    "location_lat",
    "location_lng",
    "openingHours_0_day", 
    "openingHours_0_hours", 
    "openingHours_1_day", 
    "openingHours_1_hours", 
    "openingHours_2_day", 
    "openingHours_2_hours", 
    "openingHours_3_day", 
    "openingHours_3_hours", 
    "openingHours_4_day", 
    "openingHours_4_hours", 
    "openingHours_5_day", 
    "openingHours_5_hours", 
    "openingHours_6_day", 
    "openingHours_6_hours"
FROM "kavarny_all32"
;
